{
    "apiVersion": 2,
    "$schema":  "https://advancedcustomfields.com/schemas/json/main/block.json",
    "name": "acf/card",
    "title": "Card",
    "description": "Un blocco card testo, immagine, bottone",
    "category" : "media",
    "keywords": [
        "card"
        
    ],
    "acf": {
        "renderTemplate": "card-template.php",
        "mode": "preview"
    },
    "style" : [
        "css",
        "card"

   

    ],
    "supports" : {
        "inserter": true,
        "jsx": true,
        "multiple": true
    }
    
}